#Le estamos diciendo al Cliente Eureka incorporado que no se registre con "sí mismo" 
#porque nuestra aplicación debe actuar como un servidor
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

server.port = 8761
spring.application.name= EurekaServer

