server.port = 8762
spring.application.name = ZuulServer

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.eurekaclient.path = /servicioB/**
zuul.routes.eurekaclient.service-id = EurekaClient
#zuul.routes.papa.url = http://localhost:8080

zuul.routes.feignclient.path = /servicioA/**
zuul.routes.feignclient.service-id = EurekaFeignClient
#zuul.routes.papa.url = http://localhost:8081

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 6000

#hystrix.command.feignclient.execution.isolation.thread.timeoutInMilliseconds: 60000
#hystrix.eurekaclient.execution.isolation.thread.timeoutInMilliseconds: 60000


#hystrix.metrics.enabled=true
#hystrix.enabled=true
#management.endpoint.hystrix.stream.enabled=true
#management.endpoints.web.exposure.include=*


