# Eureka anuncia las direcciones IP de los servicios en lugar del nombre de host (true)
eureka.client.instance.preferIpAddress = false
#eureka.client.instance.hostname = localhost
#eureka.client.instance.nonSecurePort = 8080
#donde se encuentra EurekaServer
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#O puedes usar un fichero bootstrap.yml, donde indicamos el nombre con el que queremos que nuestro microservicio se registre en eureka.
spring.application.name = EurekaClient


###############################################

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bdStudent
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
